Author: Marc Haber <mh+debian-packages@zugschlus.de>
Description: Add explanation about arithmetic exit codes
Forwarded: yes
Last-Update: 2018-06-20
--- a/doc/aide.1
+++ b/doc/aide.1
@@ -80,6 +80,10 @@ command was requested, in which case the
 .IP "2 * (removed files detected?) +"
 .IP "4 * (changed files detected?)"
 .PP
+Since those three cases can occur together, the respective error codes
+are added. For example, if there are new files and removed files detected,
+the exit status will be 3.
+.PP
 Additionally, the following exit codes are defined for generic error
 conditions:
 .IP "14 Error writing error"
